//@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */

@media only screen and (max-width : 1400px)
	.section__main-title
		font-size: 60px
	.main-banner
		.section__main-title
			.break-word
				display: flex
		.side-content-wrapper
			.img-wrapper
				min-width: 480px
				margin-left: 20px
				margin-right: 40px
				&::after
					top: -40px
					right: -100px
					width: 150px
					height: 150px

	.main-wrapper
		.text-container
			margin-right: 60px

	.snippet-container
		&::before
			top: -90px
			width: 127px
			height: 127px

	.new-games
		.side-block
			padding: 60px 0
			&::before
				right: -60px

@media only screen and (max-width : 1300px)

	.container
		padding: 0 20px
	.section__main-title
		font-size: 56px
	.main-banner
		.side-content-wrapper
			.img-wrapper
				min-width: 430px
				margin-left: 15px
				margin-right: 30px
				&::after
					top: -40px
					right: -80px
					width: 140px
					height: 140px
			.content-block-wrapper
				.img-snippet
					max-width: 90px
			.content-block-wrapper
				max-width: 280px
				.text-wrapper
					padding-right: 40px

	.main-wrapper
		.text-container
			margin-right: 40px

	.tiles-wrapper
		margin-right: -14px
		margin-left: -14px
		.tile-body
			padding: 0 14px
			.tile
				.section__little-title
					top: 28px
					left: 28px
				&.play
					img
						width: 86%
						margin-right: .5vw
						margin-bottom: 3.6vw
				&.farm
					img
						width: 44%
						margin-right: 2vw
						margin-bottom: 2vw
				&.stake
					img
						width: 58%
						margin-right: 1.5vw
						margin-bottom: 3vw
				&.coin
					img
						width: 70%
				&.double
					img
						width: 85%
						margin-bottom: 24px
				&.terra
					img
						margin-bottom: 24px
						width: 100%
				&.roulette
					img
						width: 80%
						margin-bottom: 2.5vw
				&.slots
					img
						width: 75%
						margin-right: 1.2vw
						margin-bottom: 3.2vw

	.snippet-container
		&::before
			top: -80px
			width: 117px
			height: 117px

@media only screen and (max-width : 1200px)

	.section__main-title
		font-size: 50px
	.section__small-title
		font-size: 22px
		line-height: 28px
	.section__little-title
		font-size: 20px
	.section__description
		font-size: 15px
		line-height: 23px

	.button
		font-size: 20px
		&.higher
			height: 70px
		&.standard-height
			height: 60px
		&.link-button
			.svg-icon
				width: 34px
	.standard-input
		height: 60px

	.main-banner
		.side-content-wrapper
			.img-wrapper
				margin-left: 0
			.content-block-wrapper
				max-width: 240px
				.img-snippet
					max-width: 80px
				.text-wrapper
					padding-right: 15px
					.section__small-title
						margin-top: 15px


	.main-wrapper
		.text-container
			max-width: 210px

	.tiles-wrapper
		.tile-body
			.tile
				min-height: 270px

	.snippet-container
		&::before
			top: -70px
			width: 107px
			height: 107px

	.games-section
		.main-wrapper
			.text-container
				padding-right: 10px

	.new-games
		.side-block
			bottom: -70px
			&::before
				right: -50px
			.tiles-wrapper
				.tile-body
					margin-bottom: 40px
		.right-side
			flex-direction: column
			align-items: flex-end
			padding-bottom: 80px
			.text-block
				order: 1
				.top-block
					padding-right: 0
				.button-wrapper
					.button
						margin-bottom: 30px
			.img-block
				position: absolute
				bottom: 180px
				right: 350px
				margin-top: -280px
				align-self: flex-end
				order: 2
	footer
		.content-wrapper
			.form-block
				img
					width: 80%


@media only screen and (max-width : 1100px)


	.section__main-title
		font-size: 45px
	.button
		&.higher
			height: 64px

	.main-banner
		.content-wrapper
			.button
				margin-top: 100px
		.side-content-wrapper
			.img-wrapper
				min-width: 320px
				max-width: 370px
				margin-right: 20px
				&::after
					top: -30px
					right: -70px
					width: 130px
					height: 130px
			.content-block-wrapper
				max-width: 220px
				.text-wrapper
					padding-right: 0

	.main-wrapper
		.text-container
			margin-right: 15px
			.section__small-title
				margin-bottom: 20px
	.tiles-wrapper
		margin-left: -10px
		margin-right: -10px
		.tile-body
			padding: 0 10px
			.tile
				min-height: 240px
	.snippet-container
		&::before
			top: -70px
			width: 97px
			height: 97px

	.new-games
		.section__small-title
			margin-bottom: 20px
		.side-block .tiles-wrapper .tile-body .tile
			max-width: 240px

	footer
		&::after
			left: -90px



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	header
		padding-top: 60px

	.main-banner
		padding-bottom: 0
		&::after
			width: 80%
			height: 62%
		.content-wrapper
			max-width: 540px
			margin-bottom: 80px
			.button
				margin-top: 80px
		.section__main-title
			.break-word
				display: inline-flex
		.side-content-wrapper
			.img-wrapper
				margin-left: -23px
				margin-right: 30px
				&::after
					top: -25px
					right: -75px

	.main-wrapper
		flex-direction: column
		.text-container
			max-width: 380px
			.section__small-title
				max-width: 280px
		.top-block
			margin-bottom: 40px
		.button
			margin-bottom: 40px

	.roll-section
		padding-top: 90px
	.new-games
		.wrapper-block
			.side-block
				bottom: -50px
		.right-side
			.img-block
				width: 0

	footer
		padding-top: 130px
		//padding-bottom: 110px
		&::after
			left: 0
			background-position-y: 160px
		.content-wrapper
			.content-block
				.context-side
					max-width: 240px
			.form-block
				max-width: 340px
				img
					width: 90%


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


	.button
		font-size: 18px
		&.dark-violet
			color: $green-color

	.main-banner
		&::after
			width: 100%
			height: 44%
		.side-content-wrapper
			flex-direction: column
			align-items: center
			.content-block-wrapper
				justify-content: center
				max-width: 380px
				.text-wrapper
					display: flex
					flex-direction: column
					align-items: center
					text-align: center
					order: 1
					margin-top: 60px
					margin-bottom: 10px
					.section__small-title
						max-width: 220px
				.img-snippet
					order: 2
			.img-wrapper
				margin-left: -132px
				margin-right: 0
				max-width: 420px
				&::after
					width: 120px
					height: 120px
					top: -25px
					right: -45px

	.tiles-wrapper
		flex-direction: column
		align-items: center
		flex-wrap: wrap
		justify-content: center
		.tile-body
			width: 100%
			max-width: 49.99%
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 0
			.tile
				min-height: 240px


	.roll-section
		padding-top: 20px
		padding-bottom: 100px

	.main-wrapper
		align-items: center
		.top-block
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
		.text-container
			align-items: center
			margin-right: 0
	.new-games
		.wrapper-block
			flex-direction: column
			.right-side
				padding-top: 80px
				align-items: center
				order: 1
				.text-block
					margin-left: 0
					.button-wrapper
						margin-top: 50px
			.side-block
				display: flex
				flex-direction: column
				align-items: center
				text-align: center
				order: 2
				bottom: 0
				padding-top: 80px
				padding-bottom: 0
				&::before
					right: -150px
				.tiles-wrapper
					flex-direction: row
					margin-top: 0
					bottom: -50px
					.tile-body
						margin-bottom: 0

	footer
		padding-bottom: 80px
		&::after
			top: 70px
			left: initial
			right: 0
			height: 340px
			background-image: url("../img/footer-main-banner-mobile.png")
			background-position: center
		.content-wrapper
			.content-block
				flex-direction: column
				.context-side
					max-width: 340px
					margin-bottom: 30px
			.form-block
				img
					width: 65%
					display: block
					position: relative

	.standard-input
		font-size: 18px
		&::-webkit-input-placeholder
			font-size: 18px
		&:-moz-placeholder
			font-size: 18px
		&::-moz-placeholder
			font-size: 18px
		&:-ms-input-placeholder
			font-size: 18px
		&::placeholder
			font-size: 18px

/* Extra Small Devices, Phones */

@media only screen and (max-width : 574px)


	//grid settings

	.container
		padding-left: 30px
		padding-right: 30px



	.section__main-title
		font-size: 40px
	.section__small-title
		margin-bottom: 20px
		max-width: 280px
	.section__little-title
		font-size: 18px
	.section__description
		font-size: 14px
		line-height: 26px

	.button
		padding: 0 35px
		font-size: 14px
		&.higher
			height: 50px
		&.standard-height
			height: 50px
		&.link-button
			.svg-icon
				width: 24px
				margin-left: 15px

	.img-mobile-hide
		display: none!important

	header
		padding: 40px 0
		.logo
			.svg-icon
				width: 50px
				svg
					width: 100%
					height: auto
	.main-banner
		&::after
			height: 50%
		.section__main-title
			.break-word
				display: flex
		.content-wrapper
			max-width: 300px
			margin-bottom: 40px
			.button
				margin-top: 40px
		.side-content-wrapper
			align-items: center
			.img-wrapper
				min-width: initial
				margin-left: -87px
				max-width: 90%
				&::after
					width: 0
			.content-block-wrapper
				max-width: 300px
				.img-snippet
					max-width: 60px
				.text-wrapper
					align-items: flex-start
					text-align: left
					.section__small-title
						margin-top: 0

	.main-wrapper
		//align-items: flex-start
		.text-container
			max-width: 300px
			align-items: flex-start
		.top-block
			align-items: flex-start
			text-align: left

	.tiles-wrapper
		flex-direction: column
		//justify-content: flex-start
		.tile-body
			max-width: 320px
			margin-bottom: 30px
			.tile
				min-height: 270px
				.section__little-title
					top: 20px
					left: 20px
				&.play
					img
						width: 86%
						margin-right: 1.5vw
						margin-bottom: 6vw
				&.farm
					img
						width: 40%
						margin-right: 10vw
						margin-bottom: 3vw
				&.stake
					img
						width: 58%
						margin-right: 6vw
						margin-bottom: 6vw
				&.coin
					img
						width: 70%
				&.double
					img
						width: 85%
						margin-bottom: 24px
				&.terra
					img
						margin-bottom: 24px
						width: 100%
				&.roulette
					img
						width: 80%
						margin-bottom: 6vw
				&.slots
					img
						width: 70%
						margin-right: 3vw
						margin-bottom: 7vw

	.snippet-container
		&::before
			top: -50px
			background-image: url("../img/main-banner-img-snippet.png")

	.games-section
		padding: 90px 0 70px
		.top-block
			margin-bottom: 30px
		.main-wrapper
			.text-container
				max-width: 280px
	.new-games
		.wrapper-block
			align-items: center
			.right-side
				align-items: flex-start
				padding-top: 50px
				padding-bottom: 55px
				max-width: 300px
				.text-block
					max-width: 100%
					.button-wrapper
						max-width: 290px
						margin-top: 30px
						.button
							margin-bottom: 25px
							max-width: 220px
							&:last-of-type
								margin-bottom: 0
			.side-block
				align-items: center
				text-align: left
				padding-top: 50px
				.top-block
					width: 100%
					max-width: 300px
					.section__description
						max-width: 240px
				.tiles-wrapper
					bottom: -45px
					.tile-body
						margin-bottom: 30px
						&:last-of-type
							margin-bottom: 0
						.tile
							width: 100%
							max-width: 100%

	footer
		.content-wrapper
			justify-content: center
			.content-block
				max-width: 300px
			.form-block .button
				margin-top: 25px

	.standard-input
		font-size: 14px
		height: 50px
		background-color: rgba(54, 35, 83, 1)
		color: $white-color
		&::-webkit-input-placeholder
			font-size: 14px
			color: $white-color
		&:-moz-placeholder
			font-size: 14px
			color: $white-color
		&::-moz-placeholder
			font-size: 14px
			color: $white-color
		&:-ms-input-placeholder
			font-size: 14px
			color: $white-color
		&::placeholder
			font-size: 14px
			color: $white-color

@media only screen and (max-width : 480px)


	header
		padding: 30px 0
		.logo
			.svg-icon
				width: 36px
	.section__main-title
		font-size: 34px

	.section__small-title
		margin-bottom: 15px!important

	.main-banner
		.content-wrapper
			max-width: 240px
		.side-content-wrapper
			.img-wrapper
				margin-left: -34px
				max-width: 100%


	.tiles-wrapper
		.tile-body
			.tile
				min-height: 230px
				&.farm
					img
						width: 36%
						margin-right: 12vw
						margin-bottom: 7vw
				&.coin
					img
						width: 65%
				&.double
					img
						width: 78%
						margin-bottom: 20px
				&.terra
					img
						margin-bottom: 15px
						width: 100%

	footer
		&::after
			top: 100px
			height: 200px
			width: 200px
			right: -80px
		padding: 120px 0 50px
		.section__main-title
			max-width: 200px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */

@media only screen and (min-width : 575px)
	.img-mobile-show
		display: none!important

@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.container,
	.container-lg,
	.container-xl
		max-width: 1320px


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

